{
  "name": "Tracker Timer",
  "short_name": "Tracker",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#007BFF",
  "description": "A Pomodoro timer and productivity tracker.",
  "icons": [
    {
      "src": "images/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}